<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                tools:context="shalaev.vk_test_app.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Custom.Widget.ActionBar.Title"
                    tools:text="Название беседы"/>

                <TextView
                    android:id="@+id/toolbar_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar_title"
                    android:textAppearance="@style/TextAppearance.Custom.Widget.ActionBar.Subtitle"
                    tools:text="5 участников"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/toolbar_avatar"
                android:layout_width="@dimen/chat_avatar_title_size"
                android:layout_height="@dimen/chat_avatar_title_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/content_padding_narrow"
                android:src="@drawable/avatar_dummy"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:smoothScrollbar="true"
        android:stackFromBottom="true"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/messages_list_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>
