<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/content_padding_narrow">
    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_body"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/content_padding_narrow"
        android:paddingBottom="@dimen/content_padding_narrow"
        android:singleLine="true"
        tools:text="23:17"/>

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/message_avatar_padding"
        android:layout_toLeftOf="@id/message_time"
        android:background="@drawable/msg_in"
        android:padding="@dimen/content_padding_narrow"
        tools:text="Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение"/>

</RelativeLayout>