<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingBottom="@dimen/content_padding_narrow"
              android:paddingLeft="@dimen/content_padding"
              android:paddingRight="@dimen/content_padding"
              android:paddingTop="@dimen/content_padding_narrow">

    <ImageView
        android:id="@+id/chat_avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:src="@drawable/avatar_dummy"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_padding">

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.Custom.Chat.Time"
            tools:text="23:17"/>

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_time"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Custom.Chat.Title"
            tools:text="Заголовок беседы"/>

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Custom.Chat.Subtitle"
            tools:text="Последнее сообщение"/>
    </RelativeLayout>

</LinearLayout>