<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/content_padding_narrow">

    <ImageView
        android:id="@+id/message_avatar"
        android:layout_width="@dimen/message_avatar_size"
        android:layout_height="@dimen/message_avatar_size"
        android:src="@drawable/avatar_dummy"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_body"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/content_padding_narrow"
            android:paddingBottom="@dimen/content_padding_narrow"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Custom.Message.Time"
            tools:text="23:17"/>

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/message_time"
            android:background="@drawable/msg_in_first"
            android:paddingBottom="@dimen/content_padding_narrow"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding_narrow"
            android:paddingTop="@dimen/content_padding_narrow"
            android:textAppearance="@style/TextAppearance.Custom.Message"
            tools:text="Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение "/>
    </RelativeLayout>
</LinearLayout>