<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:padding="@dimen/content_padding_narrow">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/content_padding_narrow"
        android:paddingBottom="@dimen/content_padding_narrow"
        android:singleLine="true"
        tools:text="23:17"/>

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_out"
        android:paddingTop="@dimen/content_padding_narrow"
        android:paddingBottom="@dimen/content_padding_narrow"
        android:paddingLeft="@dimen/content_padding_narrow"
        android:paddingRight="@dimen/content_padding"
        tools:text="Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение Ссообщение"/>

</LinearLayout>